<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <div class="count-body">
        <h2>counter app</h2>
        <p id="count">0</p>
        <button id="increase" onClick="increaseCount()">Increase</button>
        <button id="decrease" onClick="decreaseCount()">Decrease</button>
        <button id="reset" onClick="resetCount()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>